addWindow.xaml

<Window x:Class="Beanify_Playlist.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanify_Playlist"
        mc:Ignorable="d"
        Title="addWindow" Height="300" Width="500">
    <Grid>
        <Label Content="Playlist Title: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tbx_playlisttitle" HorizontalAlignment="Left" Margin="110,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Tbx_playlisttitle_TextChanged"/>
        <Label Content="Add Songs:" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Cb_Songs" HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="Cb_Songs_SelectionChanged">

            <ComboBoxItem>Song1</ComboBoxItem>
            <ComboBoxItem>Song2</ComboBoxItem>
            <ComboBoxItem>Song3</ComboBoxItem>
            <ComboBoxItem>Song4</ComboBoxItem>
            <ComboBoxItem>Song5</ComboBoxItem>
            <ComboBoxItem>Song6</ComboBoxItem>
        </ComboBox>
        <Button Content="Add Playlist" HorizontalAlignment="Left" Margin="424,246,0,0" VerticalAlignment="Top" Click="addPlaylist_Click"/>


    </Grid>
</Window>
