editWindow.xaml

<Window x:Class="Beanify_Playlist.editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beanify_Playlist"
        mc:Ignorable="d"
        Title="editWindow" Height="400" Width="800">
    <Grid>
        <TextBox x:Name="TbxTitle" HorizontalAlignment="Left" Margin="45,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TbxTitle_TextChanged"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="211,80,0,0" VerticalAlignment="Top" Click="SaveChanges_Click"/>
        <Label Content="Enter New Name" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="LvEditPlaylist" SelectionMode="Single" Margin="45,131,125,168" SelectionChanged="LvEditPlaylist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cover" Width="250" DisplayMemberBinding="{Binding Cover}" />
                    <GridViewColumn Header="Playlist Title" Width="200" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Song Count" Width="80" DisplayMemberBinding="{Binding Songcount}" />
                    <GridViewColumn Header="Total Plays" Width="80" DisplayMemberBinding="{Binding Totalplays}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
